<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>发表评价</title>
	<link rel="stylesheet" href="css/pingjia.css" type="text/css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no"/>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
	<script src="js/myPingjia.js"></script>
	<script>
		document.documentElement.style.fontSize=innerWidth/6.4+"px";
		onresize=function(){
 	  	document.documentElement.style.fontSize=innerWidth/6.4+"px";
		}
	</script>
</head>
<body>
<div class="pJ_top">
	<div class="pJ_top_fh" id="pJ_top_fh">
		<img src="img_dd/pp10.jpg"/>
	</div>
	<div class="pJ_top_txt">发表评论</div>
	<div class="pJ_top_deng">
		<img src="img_dd/pp11.jpg" alt="" />
	</div>
</div>

<div class="pJ_qin">
	<div class="pJ_qin_top">
		<div class="pJ_qin_book">
			<img src="img_dd/pp6.jpg" alt="" />
		</div>
		<div class="pJ_qin_txt" contenteditable="true">
			亲！评价可以用语音了，帮你码字的事情我们包了~
		</div>
		<div class="pJ_qin_ly">
			<img src="img_dd/pp9.jpg" alt="" />
		</div>
	</div>
	<div class="pJ_qin_cen">
		<div class="pJ_qin_xj">
			<img src="img_dd/pp12.jpg" alt="" />
		</div>
	</div>
	<div class="pJ_qin_bot">
		<div class="pJ_qin_ping" title="1">
			<img src="img_dd/pp13.jpg" alt="" />
			<p>好评</p>
		</div>
		<div class="pJ_qin_ping" title="2">
			<img src="img_dd/pp14.jpg" alt="" />
			<p>中评</p>
		</div>
		<div class="pJ_qin_ping" title="3">
			<img src="img_dd/pp15.jpg" alt="" />
			<p>差评</p>
		</div>
	</div>
</div>

<div class="pJ_dianpu">
	<div class="pJ_dianpu_nei">
		<h3>店铺评分</h3>
		<p>
			<span>描述相符</span>
			<span class="pJ_xing">
				<a></a>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
			</span>
		</p>
		<p>
			<span>物流服务</span>
			<span class="pJ_xing">
				<a></a>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
			</span>
		</p>
		<p>
			<span>服务态度</span>
			<span class="pJ_xing">
				<a></a>
				<a></a>
				<a></a>
				<a></a>
				<a></a>
			</span>
		</p>
	</div>
</div>

<div class="pJ_Niming">
	<div class="pJ_Niming_nei">
		<div class="pJ_Niming_left">
			<div class="pJ_PJ"><img src="img_dd/pp18.jpg"/></div>匿名评价
		</div>
		<div class="pJ_Niming_right">
			发表评价
		</div>
	</div>
</div>
</body>
</html>
